{
  "name": "dollar_be",
  "version": "0.0.0",
  "description": "dollar backend api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start server.js",
    "start:dev": "forever -w server.js",
    "ssh": "ssh -i ~/.ssh/dollar.pem ubuntu@ec2-34-216-18-186.us-west-2.compute.amazonaws.com"
  },
  "keywords": [
    "node",
    "express",
    "stripe"
  ],
  "author": "Mo Amin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "stripe": "^5.3.0"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  }
}
